#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/person/Документы/Solution/condition_parser.cpp
condition_parser.h
/home/person/Документы/Solution/condition_parser.h
token.h
/home/person/Документы/Solution/token.h

/home/person/Документы/Solution/condition_parser.h
node.h
/home/person/Документы/Solution/node.h

/home/person/Документы/Solution/database.cpp
database.h
/home/person/Документы/Solution/database.h

/home/person/Документы/Solution/database.h
headers.h
/home/person/Документы/Solution/headers.h
date.h
/home/person/Документы/Solution/date.h

/home/person/Документы/Solution/date.cpp
date.h
/home/person/Документы/Solution/date.h

/home/person/Документы/Solution/date.h
headers.h
/home/person/Документы/Solution/headers.h

/home/person/Документы/Solution/headers.h
unordered_map
-
unordered_set
-
forward_list
-
string_view
-
utility
-
string
-
vector
-
deque
-
queue
-
array
-
list
-
set
-
map
-
cmath
-
algorithm
-
numeric
-
iostream
-
sstream
-
iomanip
-
fstream
-
exception
-
stdexcept
-
cassert
-
memory
-
chrono
-
shared_mutex
-
functional
-
thread
-
future
-
mutex
-
random
-
iterator
-

/home/person/Документы/Solution/main.cpp
database.h
/home/person/Документы/Solution/database.h
date.h
/home/person/Документы/Solution/date.h
tests.h
/home/person/Документы/Solution/tests.h
condition_parser.h
/home/person/Документы/Solution/condition_parser.h
node.h
/home/person/Документы/Solution/node.h
test_runner.h
/home/person/Документы/Solution/test_runner.h
headers.h
/home/person/Документы/Solution/headers.h

/home/person/Документы/Solution/node.cpp
node.h
/home/person/Документы/Solution/node.h

/home/person/Документы/Solution/node.h
date.h
/home/person/Документы/Solution/date.h

/home/person/Документы/Solution/test_runner.h
headers.h
/home/person/Документы/Solution/headers.h
headers.h
/home/person/Документы/Solution/headers.h

/home/person/Документы/Solution/tests.cpp
tests.h
/home/person/Документы/Solution/tests.h

/home/person/Документы/Solution/tests.h
headers.h
/home/person/Документы/Solution/headers.h
test_runner.h
/home/person/Документы/Solution/test_runner.h
date.h
/home/person/Документы/Solution/date.h
database.h
/home/person/Документы/Solution/database.h
condition_parser.h
/home/person/Документы/Solution/condition_parser.h

/home/person/Документы/Solution/token.cpp
token.h
/home/person/Документы/Solution/token.h

/home/person/Документы/Solution/token.h
headers.h
/home/person/Документы/Solution/headers.h

